<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca505d244f9443ee969ce5da6d7c76db" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyXeMayModel.Admin" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyXeMayModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyXeMayModel.ChiTietPhieuXuat" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyXeMayModel.DongXe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyXeMayModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyXeMayModel.LoaiXe" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyXeMayModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyXeMayModel.NhanVien" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyXeMayModel.PhieuNhap" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyXeMayModel.PhieuXuat" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyXeMayModel.Xe" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyXeMayModel.fk_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyXeMayModel.fk_ChiTietPhieuNhap_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyXeMayModel.fk_ChiTietPhieuXuat_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyXeMayModel.fk_ChiTietPhieuXuat_Xe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyXeMayModel.fk_Xe_Dongxe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyXeMayModel.fk_PhieuXuat_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyXeMayModel.fk_Xe_LoaiXe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyXeMayModel.fk_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyXeMayModel.fk_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyXeMayModel.fk_PhieuXuat_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>